{
  "name": "content-scraper-mcp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fastify": "^4.24.3",
    "axios": "^1.6.0", 
    "cheerio": "^1.0.0",
    "pg": "^8.11.0"
  }
}
